# Time-table-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  Time table.csproj  Time table.sln  Untitled Diagram.drawio  timetable app.drawio.html
.github/workflows/: dotnet.yml
Admin Page/: AddCourse.xaml.cs  AddVenue.xaml  AdminCoursePage.xaml  AdminHomePage.xaml  AdminHomePage.xaml.cs  Timetable.xaml  Timetable.xaml.cs
Admin_Page/: AddCourse.xaml  AddCourse.xaml.cs  AddVenue.xaml.cs  AdminCoursePage.xaml.cs  AdminHomePage.xaml
Admin_Page/Model/: Venue.cs
Admin_Page/Services/: VenueService.cs
Admin_Page/View/: AdminHomePage.xaml  AdminHomePage.xaml.cs  VenueListPage.xaml  VenueListPage.xaml.cs
Admin_Page/ViewModel/: AdminHomePageViewModel.cs  VenueListPageViewModel.cs
Lecturer Page/: CoursePagePicker.xaml.cs  HomePage.xaml
Lecturer_Page/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursePagePicker.xaml  HomePage.xaml  HomePage.xaml.cs  Lecturer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchedulePage.xaml  SchedulePage.xaml.cs  addcourse.xaml  addcourse.xaml.cs  addcoursedropdown.xaml  addcoursedropdown.xaml.cs  addcoursesuccess.xaml  addcoursesuccess.xaml.cs  cancelclass.xaml  cancelclass.xaml.cs  coursepageedit.xaml  coursepageedit.xaml.cs  logout.xaml  logout.xaml.cs  popuptest.xaml  popuptest.xaml.cs  schedulepage1.xaml  schedulepage1.xaml.cs  schedulepage2.xaml  schedulepage2.xaml.cs  schedulepagecancel.xaml  schedulepagecancel.xaml.cs  schedulepageothers.xaml  schedulepageothers.xaml.cs  schedulesuccess.xaml  schedulesuccess.xaml.cs
Login Page/: LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  RegisterPage.xaml.cs
Login_Page/: LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserRepo.cs
Model/: Course.cs
Resources/Raw/: StuScheduleCourses.json  venue-data.json
Services/Student/: EnlistedCoursesService.cs  StuScheduleService.cs
Student Page/: StuSchedulePage.xaml.cs
Student_Page/: EnlistedCourses.xaml  EnlistedCourses.xaml.cs  StuHomePage.xaml  StuHomePage.xaml.cs  StuSchedulePage.xaml  StuSchedulePage.xaml.cs
ViewModel/: BaseViewModel.cs
ViewModel/Student/: EnlistedCoursesViewModel.cs  StuHomeViewModel.cs  StuScheduleViewModel.cs
api/: .env  Makefile  README.md  timetable-5ec3a-firebase-adminsdk-9b92n-1406e3d37a.json
api/db/: schema.sql
api/db/migrations/: 20230107140708_init-tables.sql
